PAYPAL_CLIENT_ID=ATUTe-0TB84uNjk9DC0uxEkJbgz9TyN4N-zfb3UOC_9W066Tjc_Fuk_zsSVsE1KS1tdd5yGVhWvASKUc
PAYPAL_SECRET=EB4WuAMia1iOQ_Q5wYDS_51BOLxRxr9BI3bDjfaejvLIa7Q4LgpbV75vQ1mKQU5D1PdPGqI8lnxQ3c5B
PAYPAL_MODE=sandbox   # ou live pour production

PTERO_API_KEY=ptla_0TYKUA37O58u4K08GVBGCl9zkcaslY7QTav8Qc4ONZZ
PTERO_URL=https://speed.goodnesstechhost.xyz/

EMAIL_USER=blackhatvps0@gmail.com
EMAIL_PASS=jyvb lycb lovj huqv
EMAIL_TO=blackhatvps0@gmail.com

ORANGE_NUMBER=+2250712668494
WAVE_NUMBER=+2250712668494
